.wrapper {
    --search-border-radius: 92px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: var(--default-layout-header-height, 60px);
    border-bottom: 1px solid rgba(22, 26, 33, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f7f4;
    padding-left: 16px;
    padding-right: 16px;
}

.nav-options{
    display: none;
}

.header-right-mobile{
    display: none;
}


.nav-list {
    flex: 1;
    display: flex;
    height: 100%;
    justify-content: flex-start;
}

.nav-item {
    display: flex;
    position: relative;
    height: 100%;
    align-items: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: .02em;
    
    cursor: pointer;

    + .nav-item {
        margin-left: 50px;
    }

    &:hover .line-nav-about{
        display: block;
    }
}

//About-Modal-List
.about-modal {
    display: none;
}

.about-modal.open {
    display: block;
}

.about-modal.animation {
    animation: fadeOutModal linear 0.3s 0.3s forwards;
}

.about-modal-background {
    position: absolute;
    top: 80px;
    left: -1000px;
    width: 50000px;
    height: 100000px;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn ease 0.5s;
}

.about-modal-list {
    position: absolute;
    left: -34px;
    top: 80px;
    min-width: 160px;
    background-color: #f8f7f4;
    height: auto;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 5px rgb(0 0 0 / 5%), 0 1px 5px rgb(0 0 0 / 5%);
    animation: slideoff ease 0.5s;
}

.about-modal-list.animation {
    animation: fadeOut linear 0.2s 0.2s forwards;
}

.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 22px;
    margin-bottom: 22px;
    justify-content: center;
    align-items: center;
}

.about-modal-item {
    width: 100%;
    display: flex;
    line-height: 14px;
    letter-spacing: -0.02em;
    justify-content: center;
    padding: 10px 24px;

    &:hover {
        background-color: #ebebeb;
    }

    &:active {
        background-color: #007bff;
    }
}

.about-modal-link {
    color: rgba(22, 26, 33, 0.388);
    font-weight: 700;
}

// end Small-Modal-List
.line-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(1px);
    transition: all 0.3s ease;
    animation: fadeIn ease 0.5s;
}

.line-nav-about{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(1px);
    transition: all 0.3s ease;
    animation: fadeIn ease 0.5  s;
}

.logo-link {
    display: flex;
    img{
        height: 48px;
    }
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    
    height: 100%;
}

.cart-button {
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4rem;
    letter-spacing: .02em;
    text-transform: uppercase;
    font-family: var(--font-family);
}

.cart-icon-box {
    position: relative;
    padding-left: 10px;

    .cart-icon{
        transform: translateY(-2px);
    }
}

.cart-number{
    position: absolute;
    transition: all .3s ease;
    background: #000;
    color: #fff;
    font-size: 1.1rem;
    width: 18px;
    height: 18px;
    display: flex;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    transform: translateY(-35px) translateX(12px);
}

.search-button {
    margin-left: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

@keyframes slideoff {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        transform: translateY(-10px);
    }
}
@keyframes fadeOutModal {
    to {
        opacity: 0;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

//Responsive


@media only screen  and (min-width:1280px){
    .wrapper{
        padding-left: 30px;
        padding-right: 30px;
    }
 }
@media only screen  and (min-width:1366px){
    .wrapper{
        padding-left: 50px;
        padding-right: 50px;
    }
 }

 @media only screen  and (min-width:1440px){
    .wrapper{
        padding-left: 100px;
        padding-right: 100px;
    }
 }

 //------------------------Mobile-----------------------------------
 @media only screen  and (max-width:768px){
    .wrapper{
        height: 60px;
    }

    .nav-list{
        display: none;
    }

    .header-right{
        display: none;
    }

    .nav-options{
        display: flex;
        flex: 1;
   
        height: 100%;
        justify-content: flex-start;
    }

    .header-right-mobile{
        display: flex;
        flex: 1;
        justify-content: flex-end;
        height: 100%;

        .cart-button{
            margin-left: 20px;
        }

        .cart-icon-box{
            padding-left: 0px;
            .cart-icon{
                transform: translateY(-1px);
            }
        }
    }

    .logo-link {
        img{
            height: 36px;
        }
    }

    .search-button{
        margin-left: 0px;
    }

    .cart-number{
        transform: translateY(-30px) translateX(7px);   
    }




 }
 @media only screen  and (min-width:768px) and (max-width: 820px){
    .nav-item + .nav-item{
        margin-left: 40px;
    }
 }
